# Vortex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: CircularStatusView-V1.0.3.aar  Pdf-Viewer-v1.1.2.aar  StoryView-1.0.6-alpha.aar  audiorecorderview-1.0.4.aar
app/src/androidTest/java/com/samsung/vortex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/samsung/vortex/: VortexApplication.kt
app/src/main/java/com/samsung/vortex/adapters/: CallAdapter.kt  CameraXViewPagerAdapter.kt  ChatAdapter.kt  ChatWallpaperAdapter.kt  ContactAdapter.kt  DocMessagesAdapter.kt  LinksMessagesAdapter.kt  MediaLinksDocsViewPagerAdapter.kt  MediaMessagesAdapter.kt  MessagesAdapter.kt  PhoneContactAdapter.kt  StarredMessagesAdapter.kt  StatusAdapter.kt
app/src/main/java/com/samsung/vortex/bottomsheethandler/: ChatWallpaperBottomSheetHandler.kt  ClearChatBottomSheetHandler.kt  DeleteMessageBottomSheetHandler.kt  ForwardMessageBottomSheetHandler.kt  MessageBottomSheetHandler.kt  ShareContactBottomSheetHandler.kt
app/src/main/java/com/samsung/vortex/fcm/: FCMNotificationSender.kt  FCMNotificationService.kt
app/src/main/java/com/samsung/vortex/interfaces/: GoEditTextListener.kt  MessageListenerCallback.java
app/src/main/java/com/samsung/vortex/model/: CallLog.kt  Message.kt  Notification.kt  PhoneContact.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/java/com/samsung/vortex/repository/: CallsRepositoryImpl.kt  ChatsRepositoryImpl.kt  MessageRepositoryImpl.kt  (+2 more)
app/src/main/res/drawable/: background_edit_text.xml  background_edit_text_caption.xml  baseline_call_made_24.xml  baseline_call_received_24.xml  baseline_done_24.xml  baseline_done_all_24.xml  baseline_done_all_24_seen.xml  baseline_filter_list_24.xml  baseline_filter_list_off_24.xml  baseline_flash_on_24.xml  baseline_missed_video_call_24.xml  baseline_picture_as_pdf_24.xml  baseline_reply_24.xml  baseline_stars_24.xml  ic_camera.xml  login.xml  receiver_messages_layout.xml  round_corner_white.xml  sender_messages_layout.xml  unread_notification.xml
app/src/main/res/layout/: activity_call.xml  activity_calling.xml  activity_camerax.xml  activity_chat.xml  activity_chat_wallpaper.xml  activity_main.xml  activity_media_links_docs.xml  activity_otp.xml  activity_phone_login.xml  activity_profile.xml  activity_select_wallpaper.xml  activity_send_contact.xml  activity_settings.xml  activity_setup_profile.xml  activity_star_message.xml  activity_wallpaper_and_sound.xml  activity_welcome.xml  app_bar_layout.xml  attachment_bottom_sheet_layout.xml  chat_bg_item.xml  chat_wallpaper_bottom_sheet_layout.xml  clear_chat_bottom_sheet_layout.xml  contacts_list_item.xml  custom_chat_bar.xml  delete_message_bottom_sheet_layout.xml  forward_message_bottom_sheet_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_docs.xml  fragment_links.xml  fragment_media.xml  fragment_photo.xml  fragment_settings.xml  fragment_stories.xml  fragment_video.xml  item_call_log.xml  item_media_doc.xml  item_media_link.xml  item_media_message.xml  item_message.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samsung/vortex/: ExampleUnitTest.kt
(+61 files in other folders)
