plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.samsung.vortex'
    compileSdk 34

    defaultConfig {
        applicationId "com.samsung.vortex"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //fragment Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Pick image and crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //data binding
    implementation 'androidx.databinding:databinding-runtime:8.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //emoji picker
    implementation 'androidx.emoji2:emoji2-emojipicker:1.4.0'

    //audio recorder view
    implementation files('libs/audiorecorderview-1.0.4.aar')

    //media player
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    //volley for sending notification request
    implementation 'com.android.volley:volley:1.2.1'

    //CameraX dependencies
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-video:1.3.0'
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-extensions:1.3.0'
    implementation("com.google.guava:guava:31.0.1-android")

    //Exoplayer dependencies
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}