<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stories"
        android:icon="@drawable/stories"
        android:title="Status"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_calls"
        android:icon="@drawable/baseline_call_24"
        android:title="Calls"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/chats"
        android:title="@string/CHATS" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        tools:ignore="HardcodedText" />

</menu>