<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webrtc.CallActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/callLayout"
        android:background="@color/sinch_grey">

        <TextView
            android:id="@+id/caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Calling to"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Vortex video..."
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_below="@id/caller_name"
            tools:ignore="HardcodedText" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/caller_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/profile_image" />

        <ImageButton
            android:id="@+id/end_call"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/btn_end_call_normal"
            android:scaleType="centerInside"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:id="@+id/callControlLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/btn_video_normal"
            android:id="@+id/toggleVideoBtn"/>

        <ImageButton
            android:id="@+id/end_ongoing_call"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/btn_end_call_normal"
            android:layout_marginStart="36dp"
            android:scaleType="centerInside"
            android:padding="4dp"
            android:backgroundTint="@android:color/transparent"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:background="#99000000"
            android:layout_marginStart="36dp"
            android:id="@+id/toggleAudioBtn"
            android:src="@drawable/btn_unmute_normal" />

    </LinearLayout>
</RelativeLayout>