<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#D8F3F6"
    tools:context=".view.activities.ProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/mainPageToolbar"
            layout="@layout/app_bar_layout"
            >
        </include>
    </com.google.android.material.appbar.AppBarLayout>

    <!--    User info layout-->
    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_image"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />
    </LinearLayout>

    <!--    audio, video and search buttons-->
    <LinearLayout
        android:id="@+id/interaction_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audio_call"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="audio"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:drawableTop="@drawable/baseline_call_24"
            android:drawableTint="@color/color_blue"
            android:textColor="@color/color_blue"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/video_call"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="video"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:drawableTop="@drawable/baseline_videocam_24"
            android:drawableTint="@color/color_blue"
            android:textColor="@color/color_blue"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/search"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="search"
            android:textAllCaps="false"
            android:background="@drawable/buttons"
            android:drawableTop="@drawable/search"
            android:drawableTint="@color/color_blue"
            android:textColor="@color/color_blue"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!--    Status view-->
    <RelativeLayout
        android:id="@+id/status_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_below="@id/interaction_buttons"
        android:background="@drawable/buttons"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"
            />

    </RelativeLayout>

    <!--    Media and starred view-->
    <LinearLayout
        android:id="@+id/media_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/status_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:layout_marginHorizontal="15dp"
        >
        <LinearLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/media"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Media, Links, and Docs"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/media_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="None"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginStart="5dp"
                app:tint="@android:color/darker_gray" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="55dp"/>
        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/star"
                android:layout_marginStart="9dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Starred Messages"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/starredMessages_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginStart="5dp"
                app:tint="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>
    <!--    expanded image view-->
    <include
        android:id="@+id/expanded_image"
        layout="@layout/layout_expanded_image_view"/>
</RelativeLayout>