<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LinksFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linksMessagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        />
    <LinearLayout
        android:id="@+id/no_links_message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/link_circle"
            android:contentDescription="no links icon"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Links"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/no_links_desc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>