<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8F3F6"
    tools:context=".view.fragments.CallFragment">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Calls"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:queryHint="Search"
        app:searchIcon="@drawable/search"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/title"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        android:background="@drawable/background_edit_text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/callList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/searchView"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>