<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D8F3F6"
    tools:context=".view.fragments.ChatFragment">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CHATS"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            app:queryHint="Search"
            app:searchIcon="@drawable/search"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            android:background="@drawable/background_edit_text"
            />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_filter_list_24"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="10dp"
        />

    <include
        android:id="@+id/unread_no_chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/unread_filter_no_item_layout"
        android:layout_below="@id/search_layout"
        android:visibility="gone"
        />
</RelativeLayout>