<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/forward_message_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/contacts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Contacts"
        android:layout_marginHorizontal="10dp"
        android:textColor="@android:color/darker_gray"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contacts_title"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>